
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: crif-poc-aap-template
  description: This template creates and configures am Apache VM on VSphere 
  annotations:
    backstage.io/kubernetes-id: crif-poc-aap-template
    backstage.io/techdocs-ref: dir:.
spec:
  type: api
  lifecycle: production
  owner: daniele
